[pytest]
markers =
    integration: tests that require a browser and run the Dash app

# Don't recursively search for tests in the venv directory
norecursedirs = venv .* build dist

# Log level configuration
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)

# Display summary info about skipped, xfailed, and xpassed tests
addopts = -v 